    1  "AngryC_AngryL"    []                   ""
    2  "AngryC_AngryR"    []                   ""
    4   "CalmC_AngryL"    []                   ""
    5   "CalmC_AngryR"    []                   ""
    6  "HappyC_AngryL"    []                   ""
    7  "HappyC_AngryR"    []                   ""
   10  "ScramC_AngryL"     1      "ScramC_AngryL"
   11  "ScramC_AngryR"     2      "ScramC_AngryR"
   12  "ScramC_HappyL"     3      "ScramC_HappyL"
   13  "ScramC_HappyR"     4      "ScramC_HappyR"
   14       "TargResp"    []                   ""
   15    "NonTargResp"    []                   ""
