   10  "ScramC_AngryL"     1      "ScramC_AngryL"
   11  "ScramC_AngryR"     2      "ScramC_AngryR"
   12  "ScramC_HappyL"     3      "ScramC_HappyL"
   13  "ScramC_HappyR"     4      "ScramC_HappyR"
   14       "TargResp"    []                   ""
15    "NonTargResp"    []                   ""   
    1  "HappyC_HappyL"    []                   ""
    2  "HappyC_HappyR"    []                   ""
    4   "CalmC_HappyL"    []                   ""
    5   "CalmC_HappyR"    []                   ""
    6  "AngryC_HappyL"    []                   ""
    7  "AngryC_HappyR"    []                   ""
